<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.overlord.test</groupId>
    <artifactId>fuse-jaxrs</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>fuse-jaxrs-dist</artifactId>
  <packaging>pom</packaging>
  
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>fuse-jaxrs-hello</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <!-- Disable this check -->
          <execution>
            <id>enforce-plugin-versions</id>
            <phase>non-existant</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.overlord</groupId>
        <artifactId>overlord-commons-maven-plugin</artifactId>
        <version>${version.org.overlord.overlord-commons.overlord-commons-maven-plugin}</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate-features-xml</goal>
            </goals>
            <configuration>
              <outputFile>${project.build.directory}/features.xml</outputFile>
              <attach>true</attach>
              <features>
                <feature>
                  <name>fuse-jaxrs</name>
                  <version>${project.version}</version>
                  <dependsOnFeatures>
                    <feature>
                      <name>cxf</name>
                    </feature>
                  </dependsOnFeatures>
                </feature>
              </features>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>