# fuse-jaxrs

./: README.md  pom.xml
fuse-jaxrs-dist/: pom.xml
fuse-jaxrs-hello/: pom.xml
fuse-jaxrs-hello/src/main/java/org/overlord/test/fuse/jaxrs/hello/: HelloWorldResource.java
fuse-jaxrs-hello/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
